* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: #7579b3;
}

/*encabezado*/
header {
    width: 100%;
    height: fit-content;
    min-height: 100px;
    background-image: url(../img/textura2.jpg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#logo {
    width: 150px;
    height: 150px;
    margin: 15px;
    border-radius: 50%;
    box-shadow: 5px 5px 6px black;

}

#Nombre {
    font-size: 50px;
    color: rgb(185, 169, 169);

}

/*lista*/
nav{
    display: flex;
    flex-wrap: wrap;
}
.etiquetas {

    list-style: none;
    width: fit-content;
    font-size: 200%;
    gap: 15px;

}

.niveles {
    color: #000000;
    text-decoration: none;
    display: inline;

}

/*fin de encabezado*/

/*inicio contenido principal */
.titulo {

    text-align: center;
    margin-top: 65px;
    background-color: rgb(59, 124, 124);
    min-width: 40%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.seccion1 {
    margin: 100px 30%;
    width: 40%;
    height: 70%;

}

#ela {
    margin-top: 20px;
    width: 250%;
    max-width: 250px;
    transition: .3s;

}

#ela:hover {
    border-radius: 50%;
    box-shadow: 5px 5px 6px gray
}
.segmento{
    height: 20%;
    margin: 1% 1%; 
   
  }
  .info_segmento{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
  }
  
.texto_segmento1, .texto_segmento2, .texto_segmento3, .texto_segmento4{
    width: 50%;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: fit-content;
    padding-top: 80px;
   
}

.texto{ 
    width: 50%;
    flex-direction: column;
    
}

.container1 { /*contactenos*/
    width: 50%;
    margin: 10% 30%;
    height: auto;
    background-color: black;
    color: #ffff;
    text-align: center;
    border-radius: 15px;
    box-shadow: 10px 10px purple;
}


.boton {
    margin-bottom: 12px;
}

.form {
    margin-top: 10px;
    margin-bottom: 10px;
}

/*inicio cartas */


.card {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;

}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(19, 20, 20);
    padding: 15px;
    color: #f3f3ff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3ff;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3ff;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

        /*fin cartas */

/*final contenido principal */

/*inicio footer*/
.redes {
    text-align: center;
    font-size: 20px;
    font-weight: 60px;
}

.redes ul li {
    display: inline;
    margin: 20px;
    margin-left: 50px;

}

.redes ul li a {
    font-size: 40px;
}

footer {
    background-image: url(../img/textura2.jpg)
}

p {
    color: #000;
}
#primero{
    cursor: grab;
    font-size: 150%;
}

.mapa{
    padding: 20px;
    
}
iframe{
   width: 100%;
   border-radius: 15px;
}

/*fin del footer*/